* {
	-webkit-tap-highlight-color: transparent;
}
html,
body,
div,
p,
section {
	box-sizing: border-box;
}
body {
	margin: 0;
	padding: 0;
	-moz-osx-font-smoothing: grayscale;
	-webkit-font-smoothing: antialiased;
	font-size: 12px;
	background-image: url("/static/bg-sprite.png");
	background-position: 0% 0%;
	background-size: 300% 200%;
}
ul,
li {
	// margin: 0;
	// padding: 0;
	list-style-type: none;
}
b,
strong {
	font-weight: 400;
}
code {
	display: inline-block;
	border-radius: 8px;
	box-sizing: border-box;
	background-color: rgba(0, 0, 0, 0.02);
	font-size: 14px;
	line-height: 18px;
	padding: 6px 10px;
}

.df {
	display: flex;
	align-items: center;
}

.f14 {
	font-size: 14px;
}

.red {
	color: @col-red;
}

.green {
	color: @col-green;
}

.border(@width:1px,@style:solid,@color:#dedede,@radius:2px) {
	border: @width @style @color;
	border-radius: @radius;
}

.w100 {
	width: 100px !important;
}
.w200 {
	width: 200px !important;
}
.mt5 {
	margin-top: 5px !important;
}
.mt10 {
	margin-top: 10px !important;
}
.mt20 {
	margin-top: 20px !important;
}
.mb0 {
	margin-bottom: 0 !important;
}
.mb10 {
	margin-bottom: 10px !important;
}
.ml10 {
	margin-left: 10px !important;
}
.mr30 {
	margin-right: 30px !important;
}
.p10 {
	padding: 10px;
}
