.drawer-wrapper {
	background-image: url("/static/bg-sprite.png");
	background-position: 0% 0%;
	background-size: 300% 200%;

	.el-drawer__header {
		margin-bottom: 10px;
		--el-drawer-padding-primary: 16px 20px 0;
	}

	.el-drawer__body {
		--el-drawer-padding-primary: 16px 20px;
	}
}
