.settings-box {
	position: fixed;
	right: 3%;
	top: 0;
	width: 40px;
	line-height: 65px;
	text-align: center;
	color: #fff;
	z-index: 1;
	cursor: pointer;
	&:before {
		position: absolute;
		left: 50%;
		top: 0;
		content: "";
		width: 0;
		height: 30px;
		margin-left: -20px;
		font-weight: bold;
		line-height: 0;
		border: 20px solid #1b4aef;
		border-bottom-color: transparent;
		opacity: 0.7;
		transition: ease-in-out 0.6s;
	}
	&:hover {
		&:before {
			opacity: 1;
		}
	}
}
